# Myjenkins

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  myapps.jks
app/src/androidTest/java/com/zhy/myjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/myjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhy/myjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
