apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zhy.myjenkins"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName APP_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField  "String","BASE_URL",BASE_URL
    }

    signingConfigs {
        debug {
            // No debug config
            // 签名store文件路径
            storeFile file("/myapps.jks")
            // 签名store文件的密码
            storePassword "myapps"
            // 别名
            keyAlias "myapps"
            // 别名的密码
            keyPassword "myapps"
        }
        // 正式版
        release {
            // 签名store文件路径
            storeFile file("/myapps.jks")
            // 签名store文件的密码
            storePassword "myapps"
            // 别名
            keyAlias "myapps"
            // 别名的密码
            keyPassword "myapps"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField  "String","BASE_URL",BASE_URL
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
